---
layout: default
---

<style>
 article h2 a:hover {
   text-decoration: none;
 }

 @media (min-width: 1080px) {
   article header time {
     display: block;
     position: relative;
     width: 8rem;
     left: -9rem;
     top: -1.25rem;
     text-align: right;
     height: 0;
   }

   article header {
     margin-bottom: 0.8rem;
   }
 }

 article .content blockquote {
   margin-top: 1rem;
   margin-bottom: 1rem;
   margin-left: 2rem;
   color: #666;
   line-height: 1.35;
 }

 article .content blockquote:before {
   content: "\201C";
   font-size: 3.5rem;
   position: relative;
   height: 0;
   float: left;
   right: 2rem;
   top: -1.5rem;
   color: #999;
 }

 article .content img, article .content video {
   display: block;
   margin: 1rem auto;
   width: 100%;
 }

 article .content pre {
   margin: 1rem 0;
   padding-left: .25rem;
   line-height: 1.1;
   border-left: 0.07rem dotted #93a1a1;
 }
</style>

<article>
  <header>
    <h2><a href={{ page.url }}>{{ page.title }}</a></h2>
    <time datetime="{{ page.date | date: "%Y-%m-%d" }}" pubdate>{{ page.date | date_to_long_string }}</time>
  </header>

  <div class="content">
    {{ content }}
  </div>
</article>
